<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>yggdrasil-core-parent</name>
    <description>A simplistic blockchain project for learning more about blockchains.</description>
    <groupId>org.yggdrasil-core</groupId>
    <artifactId>yggdrasil-core</artifactId>
    <version>0.0.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Yggdrasil Core Development Team</name>
        <url>https://github.com/stoicswe/yggdrasil-core</url>
    </organization>
    
    <properties>
        <!-- Compiler Target Version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Maven Versions -->
        <maven-dependancy-version>3.2.0</maven-dependancy-version>
        <springboot-maven-version>2.5.0</springboot-maven-version>
        <!-- Springboot REST API Version -->
        <springboot-version>2.5.0-SNAPSHOT</springboot-version>
        <!-- Hashing Libraries Version -->
        <apache-commons-version>3.11</apache-commons-version>
        <bouncy-castle-version>[1.67,)</bouncy-castle-version>
        <!-- Data Storage Version-->
        <mapdb-version>[3.0.8,)</mapdb-version>
        <!-- Useful Utils -->
        <jol-version>[0.14,)</jol-version>
        <spring-retry-version>1.3.1</spring-retry-version>
    </properties>

    <modules>
        <module>yggdrasil-node</module>
        <module>yggdrasil-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Framework POM Import -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependancy-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
